; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	SPI
	DHT sensor library
	LiquidCrystal_I2C
	chris--a/Keypad
	arduino-libraries/Servo
    adafruit/Adafruit Fingerprint Sensor Library
    Adafruit Unified Sensor
monitor_speed = 115200
